# sharp.arena

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  MY_NOTES.md  README.md  docker-compose.prod.yml  docker-compose.yml  leaked-secrets.env
backend/: .dockerignore  .globalconfig  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  arena.slnx
backend/ArenaApi/: CLAUDE.md  Dockerfile
backend/ArenaApi/src/ArenaApi.Contracts/Content/: CreatePackageRequest.cs  CreatePackageResponse.cs
backend/ArenaApi/src/ArenaApi.Core/: ArenaApi.Core.csproj  ConnectionStringNames.cs  GlobalUsings.cs  Registration.cs
backend/ArenaApi/src/ArenaApi.Core/Features/Health/: HealthEndpoints.cs  HealthResponse.cs
backend/ArenaApi/src/ArenaApi.Core/Modules/Content/: ContentModule.cs
backend/ArenaApi/src/ArenaApi.Core/Modules/Execution/: ExecutionModule.cs
backend/ArenaApi/src/ArenaApi.Core/Modules/IdentityStub/: IdentityStubModule.cs  IdentityStubOptions.cs
backend/ArenaApi/src/ArenaApi.Core/Modules/Progress/: ProgressModule.cs
backend/ArenaApi/src/ArenaApi.Core/Shared/DomainEvents/: IDomainEvent.cs  IHasDomainEvents.cs
backend/ArenaApi/src/ArenaApi.Core/Shared/Errors/: CommonErrors.cs  Error.cs
backend/ArenaApi/src/ArenaApi.Core/Shared/Identifiers/: TimeOrderedGuidValueGenerator.cs
backend/ArenaApi/src/ArenaApi.Core/Shared/Outbox/: IOutboxService.cs
backend/ArenaApi/src/ArenaApi.Core/Shared/Time/: IClock.cs  SystemClock.cs
backend/ArenaApi/src/ArenaApi.Infrastructure/: ArenaApi.Infrastructure.csproj  AssemblyMarker.cs
backend/ArenaApi/src/ArenaApi.Infrastructure.Postgres/: ArenaApi.Infrastructure.Postgres.csproj  ArenaDbContext.cs  Registration.cs
backend/ArenaApi/src/ArenaApi.SharedKernel/: ArenaApi.SharedKernel.csproj  ConnectionStringNames.cs  SharedKernelServiceCollectionExtensions.cs
backend/ArenaApi/src/ArenaApi.SharedKernel/Abstractions/: HandlersExtensions.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerUnit.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerWithResult.cs
backend/ArenaApi/src/ArenaApi.SharedKernel/Database/: ITransactionManager.cs
backend/ArenaApi/src/ArenaApi.SharedKernel/DomainEvents/: IDomainEvent.cs  IHasDomainEvents.cs
backend/ArenaApi/src/ArenaApi.SharedKernel/Endpoints/: EndpointsExtensions.cs  IEndpoint.cs
backend/ArenaApi/src/ArenaApi.SharedKernel/Errors/: CommonErrors.cs  Error.cs
backend/ArenaApi/src/ArenaApi.SharedKernel/Identifiers/: TimeOrderedGuidValueGenerator.cs
backend/ArenaApi/src/ArenaApi.SharedKernel/Outbox/: IOutboxService.cs
backend/ArenaApi/src/ArenaApi.SharedKernel/Time/: IClock.cs  SystemClock.cs
backend/ArenaApi/src/ArenaApi.Web/: ArenaApi.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/ArenaApi/src/ArenaApi.Web/Authorization/: RequireAdminFilter.cs
backend/ArenaApi/src/ArenaApi.Web/Configuration/: WolverineConfiguration.cs
backend/ArenaApi/src/ArenaApi.Web/Health/: HealthEndpoints.cs  HealthResponse.cs
backend/ArenaApi/src/ArenaApi.Web/Utils/: Slugifier.cs
backend/ArenaApi/src/ArenaApi.Web/Validation/: EmailValidator.cs
backend/ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Application/: ArenaApi.Modules.Content.Application.csproj  ContentApplicationAssemblyMarker.cs  ContentDbContext.cs  ContentEndpoints.cs  ContentOutboxService.cs
backend/ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Contracts/: ArenaApi.Modules.Content.Contracts.csproj  ContentContractsAssemblyMarker.cs  CreatePackageRequest.cs  CreatePackageResponse.cs  IContentReader.cs  PackageView.cs
backend/ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Core/: ArenaApi.Modules.Content.Core.csproj  ContentCoreAssemblyMarker.cs
backend/ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Domain/: ArenaApi.Modules.Content.Domain.csproj  Package.cs
backend/ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Infrastructure.Postgres/: ArenaApi.Modules.Content.Infrastructure.Postgres.csproj  ContentDbContext.cs  ContentDbContextDesignTimeFactory.cs  ContentModule.cs  ContentReader.cs  DependencyInjectionExtensions.cs  OutboxService.cs  PackagesRepository.cs
backend/ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Public/: IContentReader.cs  PackageView.cs
backend/ArenaApi/src/Modules/Execution/ArenaApi.Modules.Execution.Application/: ArenaApi.Modules.Execution.Application.csproj  ExecutionApplicationAssemblyMarker.cs  ExecutionDbContext.cs  ExecutionOutboxService.cs
backend/ArenaApi/src/Modules/Execution/ArenaApi.Modules.Execution.Contracts/: ExecutionContractsAssemblyMarker.cs
backend/ArenaApi/src/Modules/Execution/ArenaApi.Modules.Execution.Core/: ArenaApi.Modules.Execution.Core.csproj  ExecutionCoreAssemblyMarker.cs
backend/ArenaApi/src/Modules/Execution/ArenaApi.Modules.Execution.Infrastructure.Postgres/: ArenaApi.Modules.Execution.Infrastructure.Postgres.csproj  DependencyInjectionExtensions.cs  ExecutionDbContext.cs  ExecutionDbContextDesignTimeFactory.cs  ExecutionModule.cs  OutboxService.cs
backend/ArenaApi/src/Modules/Execution/ArenaApi.Modules.Execution.Public/: ExecutionPublicAssemblyMarker.cs
backend/ArenaApi/src/Modules/IdentityStub/ArenaApi.Modules.IdentityStub.Application/: ArenaApi.Modules.IdentityStub.Application.csproj  IdentityStubApplicationAssemblyMarker.cs  IdentityStubOptions.cs
backend/ArenaApi/src/Modules/IdentityStub/ArenaApi.Modules.IdentityStub.Contracts/: ICurrentUser.cs
backend/ArenaApi/src/Modules/IdentityStub/ArenaApi.Modules.IdentityStub.Core/: ArenaApi.Modules.IdentityStub.Core.csproj  IdentityStubOptions.cs  (+1 more)
backend/ArenaApi/tests/ArenaApi.IntegrationTests/: ArenaApi.IntegrationTests.csproj  HealthEndpointTests.cs
backend/ArenaApi/tests/ArenaApi.IntegrationTests/Infrastructure/: IntegrationTestsWebFactory.cs
backend/ArenaApi/tests/ArenaApi.UnitTests/: ArenaApi.UnitTests.csproj  SmokeTests.cs
backend/ArenaApi/tests/ArenaApi.UnitTests/Architecture/: ModuleBoundariesTests.cs
backend/ArenaApi/tests/ArenaApi.UnitTests/Utils/: SlugifierTests.cs
(+203 files in other folders)
