<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArenaApi.Core\ArenaApi.Core.csproj" />
    <ProjectReference Include="..\ArenaApi.Domain\ArenaApi.Domain.csproj" />
  </ItemGroup>
</Project>
