<Solution>
  <Folder Name="/ArenaApi/">
    <Project Path="ArenaApi/src/ArenaApi.SharedKernel/ArenaApi.SharedKernel.csproj" />
    <Project Path="ArenaApi/src/ArenaApi.Contracts/ArenaApi.Contracts.csproj" />
    <Project Path="ArenaApi/src/ArenaApi.Core/ArenaApi.Core.csproj" />
    <Project Path="ArenaApi/src/ArenaApi.Infrastructure/ArenaApi.Infrastructure.csproj" />
    <Project Path="ArenaApi/src/ArenaApi.Web/ArenaApi.Web.csproj" />
  </Folder>
  <Folder Name="/ArenaApi/Modules/Content/">
    <Project Path="ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Public/ArenaApi.Modules.Content.Public.csproj" />
    <Project Path="ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Domain/ArenaApi.Modules.Content.Domain.csproj" />
    <Project Path="ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Application/ArenaApi.Modules.Content.Application.csproj" />
    <Project Path="ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Infrastructure.Postgres/ArenaApi.Modules.Content.Infrastructure.Postgres.csproj" />
  </Folder>
  <Folder Name="/ArenaApi/Modules/Execution/">
    <Project Path="ArenaApi/src/Modules/Execution/ArenaApi.Modules.Execution.Public/ArenaApi.Modules.Execution.Public.csproj" />
    <Project Path="ArenaApi/src/Modules/Execution/ArenaApi.Modules.Execution.Application/ArenaApi.Modules.Execution.Application.csproj" />
    <Project Path="ArenaApi/src/Modules/Execution/ArenaApi.Modules.Execution.Infrastructure.Postgres/ArenaApi.Modules.Execution.Infrastructure.Postgres.csproj" />
  </Folder>
  <Folder Name="/ArenaApi/Modules/Progress/">
    <Project Path="ArenaApi/src/Modules/Progress/ArenaApi.Modules.Progress.Public/ArenaApi.Modules.Progress.Public.csproj" />
    <Project Path="ArenaApi/src/Modules/Progress/ArenaApi.Modules.Progress.Application/ArenaApi.Modules.Progress.Application.csproj" />
    <Project Path="ArenaApi/src/Modules/Progress/ArenaApi.Modules.Progress.Infrastructure.Postgres/ArenaApi.Modules.Progress.Infrastructure.Postgres.csproj" />
  </Folder>
  <Folder Name="/ArenaApi/Modules/IdentityStub/">
    <Project Path="ArenaApi/src/Modules/IdentityStub/ArenaApi.Modules.IdentityStub.Public/ArenaApi.Modules.IdentityStub.Public.csproj" />
    <Project Path="ArenaApi/src/Modules/IdentityStub/ArenaApi.Modules.IdentityStub.Application/ArenaApi.Modules.IdentityStub.Application.csproj" />
    <Project Path="ArenaApi/src/Modules/IdentityStub/ArenaApi.Modules.IdentityStub.Infrastructure/ArenaApi.Modules.IdentityStub.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/ArenaApi/tests/">
    <Project Path="ArenaApi/tests/ArenaApi.UnitTests/ArenaApi.UnitTests.csproj" />
    <Project Path="ArenaApi/tests/ArenaApi.IntegrationTests/ArenaApi.IntegrationTests.csproj" />
  </Folder>
</Solution>
