<Solution>
  <Folder Name="/ArenaApi/">
    <Project Path="ArenaApi/src/ArenaApi.SharedKernel/ArenaApi.SharedKernel.csproj" />
    <Project Path="ArenaApi/src/ArenaApi.Contracts/ArenaApi.Contracts.csproj" />
    <Project Path="ArenaApi/src/ArenaApi.Core/ArenaApi.Core.csproj" />
    <Project Path="ArenaApi/src/ArenaApi.Infrastructure/ArenaApi.Infrastructure.csproj" />
    <Project Path="ArenaApi/src/ArenaApi.Web/ArenaApi.Web.csproj" />
  </Folder>
  <Folder Name="/ArenaApi/tests/">
    <Project Path="ArenaApi/tests/ArenaApi.UnitTests/ArenaApi.UnitTests.csproj" />
    <Project Path="ArenaApi/tests/ArenaApi.IntegrationTests/ArenaApi.IntegrationTests.csproj" />
  </Folder>
</Solution>
