<Solution>
  <Folder Name="/ArenaApi/">
    <Project Path="ArenaApi/src/ArenaApi.SharedKernel/ArenaApi.SharedKernel.csproj" />
    <Project Path="ArenaApi/src/ArenaApi.Web/ArenaApi.Web.csproj" />
  </Folder>
  <Folder Name="/ArenaApi/Modules/Content/">
    <Project Path="ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Contracts/ArenaApi.Modules.Content.Contracts.csproj" />
    <Project Path="ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Domain/ArenaApi.Modules.Content.Domain.csproj" />
    <Project Path="ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Core/ArenaApi.Modules.Content.Core.csproj" />
    <Project Path="ArenaApi/src/Modules/Content/ArenaApi.Modules.Content.Infrastructure.Postgres/ArenaApi.Modules.Content.Infrastructure.Postgres.csproj" />
  </Folder>
  <Folder Name="/ArenaApi/Modules/Execution/">
    <Project Path="ArenaApi/src/Modules/Execution/ArenaApi.Modules.Execution.Contracts/ArenaApi.Modules.Execution.Contracts.csproj" />
    <Project Path="ArenaApi/src/Modules/Execution/ArenaApi.Modules.Execution.Core/ArenaApi.Modules.Execution.Core.csproj" />
    <Project Path="ArenaApi/src/Modules/Execution/ArenaApi.Modules.Execution.Infrastructure.Postgres/ArenaApi.Modules.Execution.Infrastructure.Postgres.csproj" />
  </Folder>
  <Folder Name="/ArenaApi/Modules/Progress/">
    <Project Path="ArenaApi/src/Modules/Progress/ArenaApi.Modules.Progress.Contracts/ArenaApi.Modules.Progress.Contracts.csproj" />
    <Project Path="ArenaApi/src/Modules/Progress/ArenaApi.Modules.Progress.Core/ArenaApi.Modules.Progress.Core.csproj" />
    <Project Path="ArenaApi/src/Modules/Progress/ArenaApi.Modules.Progress.Infrastructure.Postgres/ArenaApi.Modules.Progress.Infrastructure.Postgres.csproj" />
  </Folder>
  <Folder Name="/ArenaApi/Modules/IdentityStub/">
    <Project Path="ArenaApi/src/Modules/IdentityStub/ArenaApi.Modules.IdentityStub.Contracts/ArenaApi.Modules.IdentityStub.Contracts.csproj" />
    <Project Path="ArenaApi/src/Modules/IdentityStub/ArenaApi.Modules.IdentityStub.Core/ArenaApi.Modules.IdentityStub.Core.csproj" />
    <Project Path="ArenaApi/src/Modules/IdentityStub/ArenaApi.Modules.IdentityStub.Infrastructure/ArenaApi.Modules.IdentityStub.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/ArenaApi/tests/">
    <Project Path="ArenaApi/tests/ArenaApi.UnitTests/ArenaApi.UnitTests.csproj" />
    <Project Path="ArenaApi/tests/ArenaApi.IntegrationTests/ArenaApi.IntegrationTests.csproj" />
  </Folder>
</Solution>
