<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
    <PackageReference Include="WolverineFx.Postgresql" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />

    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArenaApi.SharedKernel\ArenaApi.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\IdentityStub\ArenaApi.Modules.IdentityStub.Public\ArenaApi.Modules.IdentityStub.Public.csproj" />
    <ProjectReference Include="..\Modules\IdentityStub\ArenaApi.Modules.IdentityStub.Application\ArenaApi.Modules.IdentityStub.Application.csproj" />
    <ProjectReference Include="..\Modules\IdentityStub\ArenaApi.Modules.IdentityStub.Infrastructure\ArenaApi.Modules.IdentityStub.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Content\ArenaApi.Modules.Content.Contracts\ArenaApi.Modules.Content.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Content\ArenaApi.Modules.Content.Domain\ArenaApi.Modules.Content.Domain.csproj" />
    <ProjectReference Include="..\Modules\Content\ArenaApi.Modules.Content.Core\ArenaApi.Modules.Content.Core.csproj" />
    <ProjectReference Include="..\Modules\Content\ArenaApi.Modules.Content.Infrastructure.Postgres\ArenaApi.Modules.Content.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\Modules\Execution\ArenaApi.Modules.Execution.Contracts\ArenaApi.Modules.Execution.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Execution\ArenaApi.Modules.Execution.Core\ArenaApi.Modules.Execution.Core.csproj" />
    <ProjectReference Include="..\Modules\Execution\ArenaApi.Modules.Execution.Infrastructure.Postgres\ArenaApi.Modules.Execution.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\Modules\Progress\ArenaApi.Modules.Progress.Contracts\ArenaApi.Modules.Progress.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Progress\ArenaApi.Modules.Progress.Core\ArenaApi.Modules.Progress.Core.csproj" />
    <ProjectReference Include="..\Modules\Progress\ArenaApi.Modules.Progress.Infrastructure.Postgres\ArenaApi.Modules.Progress.Infrastructure.Postgres.csproj" />
  </ItemGroup>
</Project>
