<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ArenaApi.SharedKernel\ArenaApi.SharedKernel.csproj" />
    <ProjectReference Include="..\ArenaApi.Modules.Progress.Public\ArenaApi.Modules.Progress.Public.csproj" />
    <ProjectReference Include="..\..\Content\ArenaApi.Modules.Content.Public\ArenaApi.Modules.Content.Public.csproj" />
  </ItemGroup>
</Project>
